### Neoxr API : https://api.neoxr.my.id
API_KEY = 'BOTCAHX'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://irfantampan12:<password>@cluster0.jvjrbak.mongodb.net/?retryWrites=true&w=majority'

### Chatbot (Auto Reply) : https://brainshop.ai/
BRAIN_API_ID = '172389'
BRAIN_API_SECRET = 'ryw2Ek6jmPvDbgL6' 
